<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageViewDay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/Day1"
        app:srcCompat="@drawable/day1" />

    <ImageView
        android:id="@+id/imageViewDay2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/Day2"
        app:srcCompat="@drawable/day2" />

    <ImageView
        android:id="@+id/imageViewDay3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/Day3"
        app:srcCompat="@drawable/day3" />

    <ImageView
        android:id="@+id/imageViewDay4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/Day4"
        app:srcCompat="@drawable/day4" />

    <ImageView
        android:id="@+id/imageViewDay5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/Day5"
        app:srcCompat="@drawable/day5" />
</LinearLayout>